#BlueJ class context
comment0.target=ApplicationGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ the\ main\ function\ to\ start\ the\ car\ park\ GUI\ system\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=staffBtn\ visitorBtn
comment16.target=java.lang.String\ SlotType(javax.swing.JRadioButton,\ javax.swing.JRadioButton)
comment16.text=\r\n\ get\ the\ choice\ form\ the\ user\ in\ the\ JRedioButton\ group\r\n\ @param\ staffBtn\ \ \ the\ JRedioButton\ of\ staff\r\n\ @param\ visitorBtn\ the\ JRedioButton\ of\ visitor\r\n\ @return\ \ \ \ the\ selection\ from\ the\ user\r\n
comment17.params=
comment17.target=void\ Refresh()
comment17.text=\r\n\ Refresh\ the\ whole\ frame\ to\ make\ sure\ list\ all\ parking\ slots\ for\ the\ last\ version\r\n
comment18.params=carRegisterID\ slot\ type\ ownerName
comment18.target=java.lang.String\ ParkACar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.text=\r\n\ park\ a\ car\ into\ a\ slot\ from\ the\ car\ park\ by\ get\ car\ ID,\ slot\ ID,\ owner\ name\ and\ owner\ type\ from\ the\ user\r\n\ @param\ carRegisterID\ \ The\ car\ register\ number\ input\ by\ the\ user\r\n\ @param\ slot\ \ \ \ \ \ \ \ \ \ \ The\ slot\ ID\ input\ by\ the\ user\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ \ The\ type\ of\ the\ owner\ input\ by\ the\ user\r\n\ @param\ ownerName\ \ \ \ \ \ The\ owner\ name\ input\ by\ the\ user\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ message\ include\ error\ information\ or\ success\ parked\ information\r\n
comment19.params=register
comment19.target=java.lang.String\ FindACar(java.lang.String)
comment19.text=\r\n\ find\ a\ car\ by\ the\ car\ register\ number\ input\ by\ the\ user\r\n\ @param\ register\ \ The\ car\ register\ number\ input\ by\ the\ user\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ A\ message\ include\ error\ information\ or\ car\ information\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ \ \ \ The\ initial\ frame\ layout\r\n
comment20.params=register
comment20.target=java.lang.String\ RemoveACar(java.lang.String)
comment20.text=\r\n\ remove\ a\ car\ by\ the\ car\ register\ number\ input\ by\ the\ user\r\n\ @param\ register\ The\ car\ register\ number\ input\ by\ the\ user\r\n\ @return\ \ \ \ \ \ \ \ \ A\ message\ include\ error\ information\ or\ success\ remove\ information\r\n
comment21.params=slotID\ slotType
comment21.target=java.lang.String\ AddASlot(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Add\ a\ new\ slot\ to\ the\ car\ park\ input\ by\ the\ user\r\n\ @param\ slotID\ \ \ The\ new\ slot\ ID\ the\ user\ would\ like\ to\ add\ to\ the\ new\ slot\r\n\ @param\ slotType\ The\ slot\ type\ which\ the\ user\ would\ like\ to\ add\ to\ the\ new\ slot\r\n\ @return\r\n
comment22.params=slotNo
comment22.target=java.lang.String\ DeleteASlot(java.lang.String)
comment22.text=\r\n\ Delete\ the\ slot\ by\ the\ slot\ ID\ input\ from\ the\ uer\r\n\ @param\ slotNo\ \ The\ slot\ ID\ the\ user\ would\ like\ to\ delete\ from\ the\ car\ park\r\n\ @return\r\n
comment23.params=position
comment23.target=void\ ClickParkCar(int)
comment23.text=\r\n\ if\ the\ user\ choose\ to\ park\ a\ car\ into\ the\ slot,\ park\ a\ car\ to\ the\ slot\ and\ save\ the\ input\ from\ the\ user\r\n\ @param\ position\ the\ position\ of\ the\ button\ of\ slot\ which\ the\ user\ clicked\r\n
comment24.params=position
comment24.target=void\ ClickDeleteSlot(int)
comment24.text=\r\n\ if\ the\ user\ choose\ to\ delete\ the\ slot,\ delete\ the\ slot\ which\ the\ user\ clicked\r\n\ @param\ position\ the\ position\ of\ the\ button\ of\ slot\ which\ the\ user\ clicked\r\n
comment25.params=position
comment25.target=void\ ClickRemoveCar(int)
comment25.text=\r\n\ if\ the\ user\ choose\ to\ remove\ a\ car\ from\ the\ slot,\ remove\ the\ car\ in\ the\ clicked\ slot\r\n\ @param\ position\ the\ position\ of\ the\ button\ of\ slot\ which\ the\ user\ clicked\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
