#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency2.from=ApplicationGUI
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=ApplicationGUI
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=ApplicationGUI
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ParkingSlot
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7052715654952076
package.editor.height=347
package.editor.width=677
package.editor.x=411
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApplicationGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=120
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=240
target3.height=70
target3.name=CarPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=60
target4.height=70
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=180
