#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ The\ first\ project\ for\ COS70006\r\n\ A\ parking\ slot\ system\:\ Class\ ParkingSlot\ is\ identified\ for\ all\ parking\ slots\ in\ the\ car\ park\ system.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ There\ are\ two\ types\ of\ parking\ slots\:\ slots\ only\ for\ visitors\ and\ slots\ only\ for\ staff\ members.\ A\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ parking\ slot\ must\ have\ an\ identifier,\ which\ starts\ with\ a\ capital\ letter\ followed\ by\ a\ three-digit\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ e.g.\ \u201CS001\u201D,\ \u201CV127\u201D.\ A\ parking\ slot\ also\ should\ know\ if\ a\ car\ and\ what\ car\ is\ parked\ in\ the\ slot.\r\n\ @author\ \ \ \ Mona\ Ma\ (103699029)\r\n\ @version\ \ \ JDK1.8\ ,\ javac\ 11.0.14\r\n\ @date\ \ \ \ \ \ Created\ on\ 31\ March\ 2022\r\n
comment1.params=
comment1.target=java.lang.String\ getSlotType()
comment1.text=\r\n\ getter\ method\ for\ variable\ studentFirstName\r\n\ @return\ slotType\r\n
comment2.params=slotType
comment2.target=void\ setSlotType(java.lang.String)
comment2.text=\r\n\ setter\ method\ for\ variable\ parkingSlotType\r\n\ @param\ slotType\r\n
comment3.params=slotType\ slotNumber
comment3.target=ParkingSlot(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ constructor\ for\ objects\ of\ class\ ParkingSlot.\r\n\ @param\ slotType\r\n\ @param\ slotNumber\r\n
comment4.params=
comment4.target=java.lang.String\ getSlotNumber()
comment4.text=\r\n\ getter\ method\ for\ variable\ parkingSlotNumber\r\n\ @return\ slotNumber\r\n
comment5.params=slotNumber
comment5.target=void\ setSlotNumber(java.lang.String)
comment5.text=\r\n\ setter\ method\ for\ variable\ parkingSlotNumber\r\n\ @param\ slotNumber\r\n
comment6.params=
comment6.target=Car\ findCar()
comment6.text=\r\n\ getter\ method\ for\ variable\ parkingCarID\r\n\ @return\ car\r\n
comment7.params=car
comment7.target=void\ setCar(Car)
comment7.text=\r\n\ setter\ method\ for\ variable\ parkingCarID\r\n\ @param\ car\r\n
comment8.params=car
comment8.target=void\ removeCar(Car)
comment8.text=\r\n\ remove\ the\ car\ from\ a\ parking\ slot\r\n\ @param\ car\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ print\ all\ parking\ slots\ details\ in\ the\ car\ park\r\n\ @return\ string\r\n
numComments=10
